{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "qwen1_5_4b_debug",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/home/sunshuanglong/transpeeder",  
            "program": "/home/sunshuanglong/miniconda3/envs/cuda117/bin/deepspeed",
            "console": "integratedTerminal",
            "justMyCode": false,
            // "env": {"CUDA_VISIBLE_DEVICES":"4,5,6,7"},
            "args": [
                "--master_port", "9903",
                "--include", "localhost:0,1,2,6",
                "/home/sunshuanglong/transpeeder/examples/train_qwen1_5.py",
                "--output_dir", "/platform_tech/share_data/sunshuanglong/models/output_debug_sp",
                "--init_ckpt", "/platform_tech/share_data/sunshuanglong/models/Qwen1.5-0.5B-Chat-ckpt",
                // "--data_path", "/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/data/data_sftqingshu_v2_0407_add_template_20000_100.jsonl",
                "--data_path", "/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/data/data_sftqingshu_v2_0407_add_template_3000_10000.jsonl",
                "--max_seq_len", "10000",
                "--train_steps", "100",
                "--eval_steps", "20",
                "--save_steps","20",
                "--log_steps", "1", 
                "--pipe_parallel_size", "4",
                "--model_parallel_size", "1",
                //"--sequence_parallel_size", "1",
                "--deepspeed_config","/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/ds_config_zero1_dgx_sp.json"
            ]
        },
        {
            "name": "qwen1_5_14b_debug",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/home/sunshuanglong/transpeeder",  
            "program": "/home/sunshuanglong/miniconda3/envs/cuda117/bin/deepspeed",
            "console": "integratedTerminal",
            "justMyCode": false,
            // "env": {"CUDA_VISIBLE_DEVICES":"0,1,2,6"},
            "args": [
                "--include", "localhost:0,1,2,6",
                "--master_port", "9903",
                "/home/sunshuanglong/transpeeder/examples/train_qwen1_5.py",
                "--output_dir", "/platform_tech/sunshuanglong/outputs/Qwen1.5-14B-ckpt-debug",
                "--init_ckpt", "/platform_tech/models/Qwen1.5-4b-chat-ckpt",
                "--data_path", "/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/data/data_sftqingshu_v2_0407.jsonl",
                "--max_seq_len", "2048",
                "--train_steps", "75",
                "--eval_steps", "25",
                "--save_steps","12",
                "--log_steps", "1", 
                "--pipe_parallel_size", "4",
                "--model_parallel_size", "1",
                "--deepspeed_config","/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/ds_config_zero1_dgx_slide_window.json"
            ]
        },
        {
            "name": "qwen1_5_0.5b_ppo_debug",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/home/sunshuanglong/transpeeder",  
            "program": "/home/sunshuanglong/miniconda3/envs/cuda117/bin/deepspeed",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"CUDA_LAUNCH_BLOCKING":"1"},
            "args": [
                "--master_port", "9903",
                "--include", "localhost:0,1,2,6",
                "/home/sunshuanglong/transpeeder/examples/train_qwen1_5_ppo.py",
                "--actor_model_name_or_path", "/platform_tech/share_data/sunshuanglong/models/deepseek-coder-33b-instruct-ckpt",
                "--critic_model_name_or_path", "/platform_tech/share_data/sunshuanglong/models/deepseek-coder-33b-instruct-ckpt",
                "--output_dir", "/platform_tech/share_data/sunshuanglong/models/output_qwen0_5_ppo",
                "--init_ckpt", "/platform_tech/sunshuanglong/models/llama-7b-init-ckpt",
                // "--data_path", "/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/data/data_sftqingshu_v2_0407_add_template_20000_100.jsonl",
                "--data_path", "/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/data/data_sftqingshu_v2_0407_add_template_3000_10000.jsonl",
                "--max_seq_len", "512",
                "--train_steps", "100",
                "--eval_steps", "20",
                "--save_steps","20",
                "--log_steps", "1", 
                "--pipe_parallel_size", "4",
                "--model_parallel_size", "1",
                "--sequence_parllel_size", "1",
                "--deepspeed_config","/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/ds_config_zero1_dgx_sp.json",
                "--deepspeed_config_critic","/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/ds_config_zero1_dgx_sp.json"
            ]
        },
        {
            "name": "qwen1_5_0.5b_dpo_debug",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/home/sunshuanglong/transpeeder",  
            "program": "/home/sunshuanglong/miniconda3/envs/cuda117_dpo/bin/deepspeed",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"CUDA_LAUNCH_BLOCKING":"1", 
            "PYDEVD_WARN_EVALUATION":"4000"},
            "args": [
                "--master_port", "9904",
                "--include", "localhost:0,1,2,3,4,5,6,7",
                "/home/sunshuanglong/transpeeder/examples/train_ds_33b_dpo.py",
                // "--actor_model_name_or_path", "/platform_tech/share_data/sunshuanglong/models/deepseek-coder-33b-instruct-ckpt",
                //"--actor_model_name_or_path", "/platform_tech/share_data/sunshuanglong/models/Qwen1.5-0.5B-Chat-ckpt",
                // "--actor_model_name_or_path", "/platform_tech/models/Qwen1.5-32B-Chat-ckpt",
                "--actor_model_name_or_path", "/platform_tech/models/deepseek-coder-33b-instruct-ckpt",
                "--critic_model_name_or_path", "/platform_tech/models/deepseek-coder-33b-instruct-ckpt",
                // "--critic_model_name_or_path", "/platform_tech/models/deepseek-coder-6.7b-instruct-ckpt",
                // "--actor_model_name_or_path", "/platform_tech/models/deepseek-coder-6.7b-instruct-ckpt",
                "--output_dir", "/platform_tech/share_data/sunshuanglong/models/output_qwen0_5_dpo_v2",
                // "--init_ckpt", "/platform_tech/sunshuanglong/models/llama-7b-init-ckpt",
                // "--data_path", "/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/data/data_sftqingshu_v2_0407_add_template_20000_100.jsonl",
                "--data_path", "/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/data/data_sftqingshu_v2_0407_add_template_3000_10000.jsonl",
                "--max_seq_len", "8192",
                "--train_steps", "576",
                "--eval_steps", "192",
                "--save_steps","192",
                "--log_steps", "1", 
                "--pipe_parallel_size", "8",
                "--model_parallel_size", "1",
                "--sequence_parllel_size", "1",
                "--deepspeed_config","/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/ds_config_zero1_dpo.json"
                // "--deepspeed_config_critic","/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/ds_config_zero1_dgx_sp.json"
            ]
        },
        {
            "name": "train_qwen1_5_reward.py",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/home/sunshuanglong/transpeeder",  
            "program": "/home/sunshuanglong/miniconda3/envs/cuda117/bin/deepspeed",
            "console": "integratedTerminal",
            "justMyCode": false,
            // "env": {"CUDA_VISIBLE_DEVICES":"4,5,6,7"},
            "args": [
                "--master_port", "9903",
                "--include", "localhost:0,1,2,6",
                "/home/sunshuanglong/transpeeder/examples/train_qwen1_5_reward.py",
                "--model_name_or_path", "/platform_tech/models/Qwen1.5-0.5B-Chat",
                "--output_dir", "/platform_tech/share_data/sunshuanglong/models/qwen_0_5_reward_debug",
                "--data_path", "/platform_tech/sunshuanglong/liangyuxin/liangyuxin/data/RM/rm-static",
       
            ]
        },
        {
            "name": "qwen1_5_33b_ds_debug",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/home/sunshuanglong/transpeeder",  
            "program": "/home/sunshuanglong/miniconda3/envs/cuda117/bin/deepspeed",
            "console": "integratedTerminal",
            "justMyCode": false,
            // "env": {"CUDA_VISIBLE_DEVICES":"4,5,6,7"},
            "args": [
                "--master_port", "9903",
                "--include", "localhost:0,1,2,3,4,5,6,7",
                "/home/sunshuanglong/transpeeder/examples/train_ds_33b.py",
                "--output_dir", "/platform_tech/share_data/sunshuanglong/models/output_debug_ds",
                "--init_ckpt", "/platform_tech/models/deepseek-coder-33b-instruct-ckpt",
                //"--init_ckpt", "/platform_tech/models/deepseek-coder-6.7b-instruct-ckpt",
                // "--data_path", "/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/data/data_sftqingshu_v2_0407_add_template_20000_100.jsonl",
                "--data_path", "/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/data/data_sftqingshu_v2_0407_add_template_3000_10000.jsonl",
                "--max_seq_len", "8192",
                "--train_steps", "500",
                "--eval_steps", "100",
                "--save_steps","100",
                "--log_steps", "1", 
                "--pipe_parallel_size", "8",
                "--model_parallel_size", "1",
                //"--sequence_parallel_size", "1",
                "--deepspeed_config","/home/sunshuanglong/transpeeder/workspace/qinshu-step1-qwen1_5/ds_config_zero1_dpo.json"
            ]
        },
    ]
}